; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f030r8
framework = arduino

upload_protocol = stlink

lib_deps = adafruit/Adafruit SSD1306@^2.5.7


[env:f373cc]
platform = ststm32
board = ARDUINO_GENERIC_F373C8TX
framework = arduino
board_build.ldscript = STM32F373CCTX_FLASH.ld

lib_deps = adafruit/Adafruit SSD1306@^2.5.7